APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EswP5qge0x9I3snmLriLz0kppnkvsvwSKjeXBmyTdac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
